body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	background-color: #dcdcdc;
	font-family: 'Raleway', sans-serif;
}

main {
	flex: 1 0 auto;
	margin: 10px;
}

nav {
	background-color: #5f9ea0;
	color: #05386b;
}

.container {
	margin: 0 auto;
	display: border-box;
}

footer.page-footer {
	padding-top: 0;
	text-align: right;
}

footer {
	background-color: #5f9ea0;
	color: white;
}

.detail-header, p {
	text-align: center;
}

.description {
	font-size: 20px;
}

.card-content {
	border-radius: 20px;
	text-align: center;
	padding: 24px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	align-items: center;
	background-color: #ffffbf;
}

a {
	text-decoration: none;
	color: white;
}

.col {
	padding: 20px;
}

.card-title, .temp {
	color: #5f9ea0;
}

.detail-photo {
	display: flex;
	justify-content: center;
}

.key-info {
	background-color: #5f9ea0;
	color: white;
	border-radius: 10px;
}

td > a {
	color: #5f9ea0;
}

a:hover {
	opacity: 70%;
}

h5 {
	text-decoration: underline;
}

.btn {
	align-items: center;
}
